<!DOCTYPE html>
<html>
<head>
<title>::Elkonsoul::</title>
<meta charset="windows-1256" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="refresh" content="300">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport' />
<link href="fonts/notofont.css" rel="stylesheet">
<link rel="stylesheet" href="css/fontello.css">
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
<style>
html, body {
min-height: 100%;
}
body {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(#0A7294, #032936) no-repeat; /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#0A7294, #032936) no-repeat; /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(#0A7294, #032936) no-repeat; /* For Firefox 3.6 to 15 */
    background: radial-gradient(#0A7294, #032936) no-repeat; /* Standard syntax (must be last) */
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Noto Kufi Arabic', sans-serif;
transition: width 0.3s ease;
}
.box {
width: 50%;
background-color: white;
padding: 20px;
margin: 120px auto 0 auto;
text-align: center;
position: relative;
border-bottom: 4px solid #0085DE;
-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}
.box .header {
color: black;
}
.icon {
background-color: #0085DE;
width: 70px;
height: 70px;
font-size: 2.2rem;
border-radius: 50px;
vertical-align: top;
padding: 1px;
position: absolute;
top: -35px;
left: 45%;
}
.icon i {
color: white;
}
.hr {
width: 90%;
height: 1px;
background-color: rgba(0,0,0,0.22);
margin: 10px auto;
}
.redirect {
color: #D60000;
font-weight: bold;
font-size: 2rem;
}
.trust {
color: #D60000;
font-size: 0.9rem;
font-weight: bold;
margin: 10px 0 10px 0;

}
.submit button {
width: 50%;
border: none;
outline: none;
cursor: pointer;
padding: 15px;
font-weight: bold;
font-size: 0.9rem;
background-color: #D67200;
color: white;
border-bottom: 3px solid rgba(0,0,0,0.22);
margin: 10px auto 10px auto;
}
.submit button:hover {
background-color: #AD5C00;
}
@keyframes anime {
from {color: #D60000;}
to {color: #0085DE;}
}
@-webkit-keyframes anime {
from {color: #D60000;}
to {color: #0085DE;}
}
.animate {
animation: anime .25s infinite alternate;
-webkit-animation: anime .25s infinite alternate;
}
@media screen and (max-width:964px){
.icon {
left: 44%;
}
}
@media screen and (max-width:781px){
.box {
width: 60%;
}
.icon {
left: 42%;
}
}
@media screen and (max-width:562px){
.box {
width: 90%;
}
}
@media screen and (max-width:400px){
.icon {
left: 39%;
}
.submit button {
width: 80%;
}
}
@media screen and (max-width:284px){
.icon {
left: 37%;
}
}
</style>
</head>
<body style="background-image: url('bg.jpg')">
 <div class="wrapper">
 <div class="box">
  <div class="icon"><i class="icon-user"></i></div>
   <br>
  <div class="header"><h4><span lang="ar-eg"> „  ”ÃÌ· «·Œ—ÊÃ</span></h4></div>
  <div class="hr"></div>
  <div class="trust"><h4><span style="font-size: 13pt">...( ‘ﬂ—« ·≈Œ Ì«—ﬂ
	<span lang="ar-eg">«·ﬁ‰’·</span>)...</span></h4><h4>··≈” „—«— ›Ï 
	 ‘€Ì· «·Œœ„… ≈÷€ÿ ⁄·Ï <span lang="ar-eg">«·“—</span> »«·√”›·</h4></div>
  <div class="redirect"><h4 class="animate">&#9660;</h4></div>
  <form action="$(link-login)" name="login" onSubmit="return openLogin()">
  <div class="submit"><button type="submit"> ”ÃÌ· «·œŒÊ·</button></div>
  </form>
 </div>
 </div>
</body>

</html>